.episode-card {
    display: grid;
    grid-template-columns: 5% 20% 70% 5%;
    align-items: center;
    margin: 1% 0;
    padding: 2% 0;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid gray;
    overflow: hidden;
}

.episode-card:hover{
    cursor: pointer;

}

.order {
    justify-self: center;
}
.order-img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.order-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.episode-desc {
    display: flex;
    padding-left: 5%;
    flex-direction: column;

    height: 100%;

}
.episode-desc p {

}
.status {
    align-self: flex-end;

}
